@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Quantico);
html, body { 
    padding: 0; 
    margin: 0; 
}
body { 
    font-size:14px; 
    background-color: #fff; 
    margin: 0px; 
    position: relative; 
    overflow: hidden;
}
* { 
    box-sizing: border-box; 
    -moz-box-sizing: border-box;
}
a { color: #1a1a1a !important; }
a:hover { color: #1a1a1a !important; }

#container {
    background: #000 ;
    z-index: 1000;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
div#boxes{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background:transparent;
}
div#pageWrap{
    position: absolute;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    top: 0;
    left: 100%;
    transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
    transition: .5s ease-in-out;
    overflow: hidden;
    z-index: 1001;
}
div.page{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: transparent; 
    color: #1a1a1a;
    padding: 20px;
    box-sizing: border-box;
    display: none;
}
div.page h2{
    margin: 0; padding: 0;
}
div.innerPage{
    position: relative;
    width: 100%;
    height: 100%;
}
.goback{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    font-size: 20px;
}
#canvas0,#canvas1,#canvas2,#canvas3,#canvas4 {
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
}
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, 
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    /*ol, ul {
      list-style: none;
    }*/
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    
      body {
    margin: 0;
    padding: 0;
    font-family: Abel, sans-serif !important;
  }
  .content {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fafafa;
    box-sizing: border-box;
    width: 100vw;
    color: #555;
    height: 100vh;
    padding-top: 20vh;
  }

  .title {
    font-size: 50px;
    margin-left: 20%;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .slidecontent {
    font-size: 26px;
    width: 100%;
    box-sizing: border-box;
  }
  #team .slidecontent {
    width: 100%;
    margin: 0;
  }

  #team {
    padding-top: 10vh;
    font-size: 26px;
    text-align: right;
    box-sizing: border-box;
  
  }

  #team ul {
    list-style: none;
  }

  #team ul, #team li {
    margin: 0;
    padding: 0;
  }
  /*  Team Starts */
.team-members {
  transform: rotate(-45deg);
}
.team-members li > div {
  float: left;
  width: 130px;
  height: 120px;
  margin-bottom: 1%;
  overflow: hidden;

}

.team-members li:nth-child(2) > div:first-child {
  margin-left: 20%;
}

.team-members li:last-child > div:first-child {
  margin-left: 40%;
}

.member-details > div {
  background-color: #ddd;
  margin: 5px;
}
.member-details img {
  transform: rotate(45deg) translate(0, 15px) scale(1.2);
  display: block;
  width: 100%;
  height: 100%;
}

/* hover content - style */
.member-details > div {
  position: relative;
  overflow: hidden;
}

.member-info {
  position: absolute;
  top: 50%;
  transform: rotate(45deg) translate(-12px, 15px);
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
}

.member-info h3,
.member-info p {
  margin: 0;
  color: #fff;
  position: relative;
  opacity: 0;
  visibility: hidden;
}

.member-info h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 400;
  top: -100px;
}

.member-info p {
  font-weight: 300;
  font-size: 10px;
  bottom: -150px;
}

.member-details > div:after {
  content: '';
  background-image: linear-gradient(45deg, rgba(231, 128, 60, .8) 50%, transparent 50%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
  cursor: pointer;
  transition: all .4s ease;
  pointer-events: all;
}

.member-details:hover *,
.member-details:hover > div:after {
  opacity: 1;
  visibility: visible;
}

.member-details:hover .member-info h3 {
  top: 0;
}

.member-details:hover .member-info p {
  bottom: 0;
}

/* Team overview */
.team-overview {
  padding-right: 15px;
}
.team-overview h2 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 5px;
}

.team-overview > a {
  margin-bottom: 30px;
  display: block;
}

.team-overview > a:before {
  content: '';
  width: 10px;
  height: 2px;
  position: relative;
  top: -3px;
  margin-right: 5px;
  background-color: #ccc;
  display: inline-block;
}


/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-center > div:first-child {
  order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
  .sm-no-flex {
    display: block;
  }
  .sm-no-float {
    float: none !important;
  }
  .sm-text-center {
    text-align: center;
  }
}

@media only screen and (max-width : 550px) {
  .team-members li {
    text-align: center;
  }
  .team-members li > div {
    float: none;
    display: inline-block;
    margin: 0 !important;
  }
  .team-members {
    transform: rotate(0);
  }
  .member-details img {
    transform: rotate(0) translate(0, 0) !important;
  }
  .team-overview {
    padding: 15px;
  }
  
}

@media only screen and (max-width : 399px) {
  #founders .member-info {
  position: absolute;
  top: 50%;
  transform: rotate(45deg) translate(-9px, 15px);
  left: 0;
  right: 0;
  z-index: 2;
  text-align: center;
  }
}

.arrowline1,.arrowline2,.arrowline3,.arrowline4 {
  width: 60%; margin-left: 20%;
  font-size: 60px;
}

.arrowline1 { color: rgba(231, 128, 60, .7); }
.arrowline2 { color: rgba(181, 150, 60, .7); }
.arrowline3 { color: rgba(100, 178, 60, .7); }
.arrowline4 { color: rgba(2, 208, 60, .7); }


a, .orange{
  color: rgba(231, 128, 60, .7) !important;
  text-decoration: none
}
 a:hover {
  color: rgba(231,128,60,1);
  text-decoration: none !important;
 }

 .socialicon { width: 30px; height: auto; cursor: pointer; }
 .socialicon:hover { filter: brightness(0.9); }

 /* portfolio*/
 #projects .carousel-control {
  background: none;
  color: #fffefd;
  font-size: 2rem;
  margin-top: 150%;
  opacity: 1;
  width: 100%;
  transition: all 0.2s ease-in-out;
  text-shadow: none;
}
#projects .carousel-control:focus,
#projects .carousel-control:hover {
  color: #29a598;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
#projects .carousel-inner {
  overflow: inherit;
}
#projects .carousel-inner img {
  width: 70%;
}
#projects .carousel-caption {
  bottom: inherit;
  left: inherit;
  position: relative;
  right: inherit;
  text-align: left;
  text-shadow: none;
}
#projects { max-width: 100%; }
.card {
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(8,33,30,0.5);
  color: #394c4a;
  padding: 30px;
}
.card h3 {
  margin-top: 0;
}

#portfolio .carousel-indicators {
  bottom: 0;
  position: relative;
}
#portfolio .carousel-indicators li {
  border-radius: 20px;
  height: 15px;
  width: 15px;
}
#portfolio .carousel-indicators li.active {
  height: 17px;
  width: 17px;
}
/*** Project Modals ***/
.hero {
  margin: 30px auto;
  max-width: 900px;
  width: 100%;
}
.label.tag {
    background-color: rgba(231,128,60, .7);
    border-radius: 0;
    font-weight: normal;
    line-height: 2.2;
}
/* To override button alignment in modals */
.center {
  text-align: center;
}
.card {
  margin-bottom: 10px;
}
.card .project-subtitle {
  font-size: 30px;
  margin-bottom: 10vh;
  color: #555;
}

.card .project-title {
  font-size: 54px;
  color: rgba(231,128,60,.7);
}

.modal .project-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.modal .project-title {
  font-size: 40px;
  color: rgba(231,128,60,.7);
}

.card button {
  background-color: rgba(231,128,60, .7);
  color: white !important;
}

@media (max-width: 1200px) {
  .card .project-title {
        font-size: 32px;
    }
    .card .project-subtitle {
        font-size: 20px;
    }
}

@media (max-width: 1000px){
    .card .project-title {
        font-size: 26px;
    }
    .card .project-subtitle {
        font-size: 18px;
    }
    .clientlogos { height: 54px !important; width: auto !important; }
}

@media (max-width: 991px) {
  .vcenter { left: 0; right: 0; margin: 0 auto; max-width: 250px; }
}

.mt-30 {
  margin-top: 30px;
}
.mb-30 {
  margin-bottom: 30px;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
}

.vcenter {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}


/* SERVICES */
section.intro {
font-family: abel;
position: relative;
width: 100%;
overflow: hidden;
z-index: 2000;
}


/********************************************************************************************************************************
                                            Hexagon Intro Blocks
********************************************************************************************************************************/
.intro-block {
position: relative;
display: flex;
align-items: center;
height: 65vh;
}

.hex-bg-big-text {
position: absolute;
z-index: -1;
height: 100%;
width: 100%;
}

.centerfold-wrap {
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex: 1;
}

.hoverblock {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.code-display {
position: relative;
color: #dfdfdf;
width: 600px;
height: 260px;
}


.code-display h1 {
color: #dfdfdf;
}

.code-description {
width: 100%;
height: 100%;
color: #dfdfdf;
}

.code-description * {
display: none;
}

.code-description > div {
padding: 0px 40px;
font-size: 26px;
border-left: 2px solid #DDDDDD;
}

.desc-active {
display: block;
/*height: 100%;*/
position: relative;
}

.desc-active > p, .desc-active * {
display: block;
margin: 0;
font-size: 22px;
color: #555;
}

.desc-active > p > span {
display: inline-block;
/* font-weight: bold; */
width: 125px;
}

p.code-title {
position: relative;
font-size: 4rem;
}

.desc-active::after {
position: absolute;
height: 100%;
width: 100%;
top: 0;
left: 0;
content: "";
opacity: .2;
z-index: -1;
}


.frontend-desc.desc-active::after {
background: url(https://i.pinimg.com/originals/0f/8b/28/0f8b2870896edcde8f6149fe2733faaf.jpg);
background-repeat: no-repeat;
background-size: contain;
background-position: right center;
}

.backend-desc.desc-active::after {
background: url(https://ledgerleap.com/assets/images/ll90.png);
background-repeat: no-repeat;
background-size: contain;
background-position: right center;
}

.uxui-desc.desc-active::after {
background: url(https://token.airstayz.com/assets/images/toplogo.png);
background-repeat: no-repeat;
background-size: contain;
background-position: right center;
}

.edu-desc.desc-active::after {
background: url(https://www.issconference.org/wp-content/themes/casis-framework/images/iss-r-d-conference-logo-2018.png);
background-repeat: no-repeat;
background-size: contain;
background-position: right center;
}

.media-desc.desc-active::after {
background: url(https://www.deedcoinlaunch.com/assets/images/dlogoofficial.png);
background-repeat: no-repeat;
background-size: contain;
background-position: right center;
}

.hex-master-wrap {
position: relative;
/* width: 50%; */
height: auto;
}

.border-1,
.border-2,
.border-3 {
position: absolute;
width: 100%;
height: 88px;
top: 46px;
left: 0;
border-left: 3px solid;
border-right: 3px solid;
border-radius: 8px;
z-index: 2;
border-color: #555;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.border-2 {
transform: rotate(60deg);
}

.border-3 {
transform: rotate(120deg);
}

.border-3::before {
display: none;
position: absolute;
content: "";
bottom: 10%;
left: 42px;
width: 50%;
height: 83%;
background-color: rgba(255, 255, 255, 0);
border-top: 1px solid;
border-bottom: 1px solid;
border-color: white;
border-radius: 50%;
visibility: visible;
z-index: -1;
/* transform: rotate(60deg); */
}






.intro-block .grid-1,
.intro-block .grid-2,
.intro-block .grid-3 {
display: flex;
align-items: center;
justify-content: center;
width: 75%;
margin: 0 auto;
margin-bottom: -50px;
}

.intro-block .grid-3 {
margin-bottom: -50px;
}

.intro-block .grid-2,
.intro-block .grid-3 {
margin-top: -50px;
}

.hex-wrap {
position: relative;
width: 200px;
height: 190px;
margin: 0 1em 0 0;
border-top-left-radius: 100%;
border-top-right-radius: 100%;
border-bottom-left-radius: 100%;
border-bottom-right-radius: 100%;
border: 0px solid;
transform: scale(1.1);
}

.hex-wrap .label {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
width: 100%;
height: 58px;
color: #f6f6f6;
display: flex;
justify-content: center;
align-items: center;
z-index: 3;
}

.hex-wrap .label svg, .hex-wrap .label img {
height: 50px;
width: 50px;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.hexagon {
width: 300px;
height: 150px;
margin: 15px 0 0 -75px;
overflow: hidden;
visibility: hidden;
-webkit-transform: rotate(120deg);
-moz-transform: rotate(120deg);
-ms-transform: rotate(120deg);
-o-transform: rotate(120deg);
transform: rotate(90deg);
cursor: pointer;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.hex-inner-1 {
overflow: hidden;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
-ms-transform: rotate(-60deg);
-o-transform: rotate(-60deg);
transform: rotate(-60deg);
}

.hex-inner-2 {
position: relative;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-position: 50%;
/* background-image: url(http://placekitten.com/240/240); */
visibility: visible;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
-ms-transform: rotate(-60deg);
-o-transform: rotate(-60deg);
transform: rotate(-60deg);
overflow: hidden;
}







.hex-inner-2::before, .hex-inner-2::after {
position: absolute;
background-repeat: no-repeat;
background-position: 50%;
background-size: contain;
top: 0;
left: 0;
height: 110%;
width: 110%;
content: "";
-webkit-transform: rotate(30deg);
transform: rotate(30deg);
}

/**********************************************************************************
                                Hex Hover Area
**********************************************************************************/
.hex-init {
position: absolute;
top: 46px;
left: 0px;
height: 46%;
width: 100%;
z-index: 9;
transform: rotate(-60deg);
cursor: pointer;
}

.hex-init::after {
width: 100%;
height: 100%;
display: block;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
content: "";
transform: rotate(-60deg);
}

.hex-init::before {
font-family: abel;
width: 100%;
height: 100%;
display: block;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
color: rgba(231,128,60,.7);
font-kerning: 1px;
font-weight: 900;
margin: auto;
content: "";
text-align: center;
padding: 10%;
font-size: 36px;
transform: rotate(60deg);
}

.hex-init#consultingserv::before {
  content: "Pre-Sale";
}
.hex-init#techserv::before {
  content: "SALE";
}
.hex-init#servicesserv::before {
  content: "Post-Sale";
}

.hex-master-wrap {
  width: 50%;
}
@media(max-width: 1000px){
  .hex-wrap {
    width: auto;
    margin-bottom: 5%;
    height: 100px;
  }

  .code-display {
    display: block;
  }

  .content {
    height: auto;
  }
  .hex-master-wrap {
    width: 100vw;
  }

  .centerfold-wrap {
    display: inline-block;
  }

  .intro-block {
    height: auto;
  }

  .code-display {
    width: 100vw;
    margin-bottom: 10%;
    margin-top: 20%;

  }

  p.code-title {
    font-size: 2em;
  }

  .grid-1, .grid-2, .grid-3 {
    display: inline-block !important;
    /*width: 30% !important;*/
    width: 30% !important;
    margin: 0 !important;
    padding: 0 3%;
    text-align: center;
  }
  .sm-hide {
    display: none !important;
  }

}

@media(max-width: 550px){
  .grid-1,.grid-2, .grid-3 {
    width: 95% !important;
    margin: auto 2% !important;
    padding: 0 8%;
  }
  .whytable { margin-left: -50px; }
}

@media(min-width: 1440px){
  .hex-master-wrap {
    width: 665px;
  }
}

#page1 .slidecontent{
  text-align: left;
    width: 80%;
    font-size: 24px;
    padding-top:  2vh;
    margin-right: auto;
    margin-left: auto;
    line-height: 1.3;
}

#et-pic {
  transform : rotate(45deg) translate(-20px, 12px)
}

#sampic {
  transform: rotate(45deg) translate(-25px, 12px) scale(1.2);
}

.mb20 {
  margin-bottom: 20px;
}



.flowchart-heading {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 4px;
  background: #f1f1f1;
}


.downarrow {
  display: none;
  border-left: 4px solid rgba(231,128,60,.7);
  border-image-source: linear-gradient(rgba(231,128,60,.7), rgba(31,228,60,.7));
  border-image-slice: 4;
  height: 620px;
  margin-top: 10px;
}


@media all and (max-width: 767px) {
  .sidearrows { display: none; }
  .downarrow { display: block; }
}

@media (max-width: 450px) {
  .flowchart-heading { font-size: 16px; }
}


.card button {
    background-color: rgba(231,128,60,.7);
    border: outset transparent 3px;
    border-radius: 4px;
    box-shadow: 5px 5px 10px #aaa;
    color: white;
    }